<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scribe</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/swipe.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid main-container">
            <div class="header resized detail">
                <div class="row">
                    <div class="show-list"></div>
                    <img src="img/scribe-logo.svg" alt="">
                </div>
            </div>
            <div class="container-wrapper">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="wrap">
                            <div class="img-wrapper">
                                <img src="img/libreta1.png" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div>
                </div>      
                <div class="row">
                    <div class="col-xs-12">
                        <div class="actions">
                            <a href="#" class="dislike"><i></i></a>
                            <a href="#" class="like"><i></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- jQuery lib -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- transform2d lib -->
        <script type="text/javascript" src="js/jquery.transform2d.js"></script>
        <!-- jTinder lib -->
        <script type="text/javascript" src="js/jquery.swipe.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>